<!doctype html>
<html>
<head>
    <title>TYPEY Demo.</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery.typey.css">
    <link id="google-font-style" href='#' rel='stylesheet' type='text/css'>
    <style type="text/css" id="dynamic-font"></style>
    <style>
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-size: 180%;
    }
    html, body, p, h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', helvetica, sans-serif;
    }
    p, ul, ol {
        font-size: 70%;
    }
    ul, ol {
        margin-left: 1.3em;
    }
    .list-inline {
        margin: 0;
        padding: 0;
    }
    #font-toolbar {
        background-color: #444;
        color: #fff;
        position: fixed;
        left: 0;
        top: 0;
        overflow-y: visible;
        padding: 0;
        width: 100%;
        z-index: 999;
    }
    #font-toolbar,
    #font-toolbar a {
        color: #fff;
    }
    #font-toolbar ul.
    #font-toolbar ul li {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    #font-toolbar li {
        color: #fff;
        margin: 0;
        text-decoration: none;
        padding: 0;
        border-right: 1px solid #555;
        font-size: 14px;
    }
    #font-toolbar li a {
        border-radius: 0;
        padding: 15px;
    }
    #font-toolbar .btn {
        background-color: #000;
        text-align: center;
    }
    #font-toolbar .btn:hover {
        background-color: #888;
    }
    [contenteditable="true"]:hover {
        background-color: rgb(255, 244, 215);
        box-shadow: inset 0 2px 2px #ccc;
        z-index: 1;
    }
    :hover,
    :focus {
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    #intro {
        background: purple url(bg-repeat.png);
        margin: 2.8em 0 1em 0;
        padding: 20px;
        color: #fff;
        text-align: center;
    }
    .editable {
        font-size: 150%;
    }
    #font-list {
        margin: 0;
        padding: 0;
        width: 100%;
        color: #999;
        list-style-type: none;
        overflow: scroll;
        max-height: 900px;
    }
    #font-list li {
        font-size: 11px;
        border-bottom: 1px solid #f1f1f1;
        padding: 10px 0;
    }
    </style>
</head>

<body>
    <a href="https://github.com/christabor/typey">
        <img style="z-index:9999;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
    </a>
    <div class="modal fade" id="exported-css">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Your new css:</h4>
                </div>
                <div class="modal-body">
                    <code data-font-export></code>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <section id="font-toolbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="controls list-inline">
                        <li>
                            <a class="btn" href="#" id="random-button" data-randomize-fonts>get typey!</a>
                        </li>
                        <li>
                            <a class="btn" href="#" data-toggle="modal" data-font-exporter data-target="#exported-css">export fonts!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 lead">
                    <img src="logo.png" alt="">
                    <br>
                    <h2>Typey - a Google Font loader and UI library</h2>
                    <p>Mouse over elements to hover and edit them inline. Dropdowns will appear wherever.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="main-content">
            <div class="col-md-2">
                <h3>Font History</h3>
                <ul id="font-list" data-font-history></ul>
            </div>
            <div class="col-md-6 editable">
                <h1 class="typer"><span>This is a main heading</span><ul class="fonts"></ul></h1>
                <p class="typer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ad, eligendi, quos, adipisci cumque ipsa suscipit eveniet est quod repellendus illum esse iure in cupiditate impedit commodi ex eum velit.</p>
                <blockquote class="typer">
                    <ul class="fonts"></ul>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis inventore modi fuga soluta alias neque consectetur! Animi, ad, quos quaerat magni voluptate voluptas atque quas quidem minus distinctio dolor error.
                </blockquote>
                <p class="typer">Facilis, veniam saepe natus doloribus eum reprehenderit veritatis mollitia eligendi perspiciatis quod. Debitis, quo, quis, distinctio quam officiis provident vero omnis corrupti cumque facere ipsam odit laborum suscipit repudiandae adipisci.</p>
                <h2 class="typer"><span>Heading 2</span><ul class="fonts"></ul></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a, odit, quia, nostrum incidunt quasi eligendi assumenda soluta suscipit asperiores laboriosam necessitatibus quas ad harum nobis eveniet nisi. Dolor, nobis!</p>
                <p>Cupiditate, repudiandae, non alias voluptatum dolor deleniti voluptatibus quos recusandae fugiat dolorum repellendus cum in omnis culpa explicabo placeat quidem ullam suscipit facere consequuntur repellat maiores voluptatem earum rerum praesentium.</p>
            </div>
            <div class="col-md-4 editable">
             <h3 class="typer"><span>Heading 3</span><ul class="fonts"></ul></h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a, odit, quia, nostrum incidunt quasi eligendi assumenda soluta suscipit asperiores laboriosam necessitatibus quas ad harum nobis eveniet nisi. Dolor, nobis!</p>
             <h4 class="typer"><span>Heading 4</span><ul class="fonts"></ul></h4>
             <ol>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ol>
            <h5 class="typer"><span>Heading 5</span><ul class="fonts"></ul></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a, odit, quia, nostrum incidunt quasi eligendi assumenda soluta suscipit asperiores laboriosam necessitatibus quas ad harum nobis eveniet nisi. Dolor, nobis!</p>
            <h6 class="typer"><span>Heading 6</span><ul class="fonts"></ul></h6>
            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script src="jquery.typey.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var myTypeLibrary = fonTypey({

        // public, limited access only for github.com/christabor
        api_key: "AIzaSyAM4K04yxd6F2-M6w8rEm4p97PMN6y2r0w"
    });
    myTypeLibrary.initAllFeatures('body');

    // make stuff editable for demo purposes
    $('.editable').find('.typer span, p, ol, ul:not(.fonts), ol, blockquote').attr('contentEditable', 'true');
    $('.fonts').attr('contenteditable', 'false');
});
</script>
</body>
</html>